spring.application.name=demo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ct0pghhu0jms73c847i0-a.singapore-postgres.render.com:5432/tkxdpm20241
spring.datasource.username=tkxdpm20241_user
spring.datasource.password=jz14ZGIQyZX0n6yRBs8LIx80JDaZxR2p
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.username=dinhtuandungnguyen@gmail.com
spring.mail.password=memvekszrntkufol
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud-name=dhvjawiv2
cloudinary.api.key=978417694499143
cloudinary.api.secret=8IzfIgnURDUiSZNwjUTPynVVovc